<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="dns-prefetch" href="https://vz-cb3e51cc-16c.b-cdn.net" />
    <title>ShopeeCash - Solicitar Saque</title>
    <meta name="description" content="Terapeuta Transforma" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/logo2.png" />
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      async=""
      defer=""
    ></script>
    <meta name="next-head-count" content="7" />
    <style id="stitches">
      --sxs {
        --sxs: 1 gAyeOI;
      }
      @media {
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          color: #fff;
          background: #fff;
          overflow-x: hidden;
          text-align: center;
          -webkit-font-smoothing: antialiased;
        }
        body::-webkit-scrollbar {
          width: 5px;
        }
        body::-webkit-scrollbar-track {
          background-color: rgba(28, 28, 28, 0.332);
        }
        body::-webkit-scrollbar-thumb {
          background: linear-gradient(#557c93, #08203e);
          border-radius: 10px;
        }
        button {
          cursor: pointer;
          border: 0;
          background: transparent;
        }
        body,
        input,
        textarea,
        button {
          font-family: var(--fonts-default);
          font-weight: 400;
        }
      }
      --sxs {
        --sxs: 2 c-cFGopU c-jdnHKv c-jsYYWZ c-jVzYXD c-ilQjYS c-csbVGr c-dpyyaA
          c-hjCwiE c-kAfPqg c-exZqEY c-bbacFv c-cBczJp c-esqXNo c-bVpWzp
          c-bNbMNS c-gwrmQb c-ikzUEW c-bfhhXX c-fZRESz c-iWAFXF c-eTIoVR
          c-ghtGJs c-fllTNr c-iuPWXc c-eBVpup c-KrBeg c-eKhVJb c-hvmcrJ c-ctFMfW
          c-gFoZbN c-ewZbMz c-fjnHko c-cnxxSQ c-deVqUi c-jBgNg c-fHvVQN c-gWaeDu;
      }
      @media {
        .c-cFGopU {
          width: 100vw;
          min-height: 100vh;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        @media (max-width: 768px) {
          .c-cFGopU {
            height: auto;
          }
        }
        .c-jdnHKv {
          max-width: 950px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 4rem;
        }
        @media (max-width: 768px) {
          .c-jdnHKv {
            padding: 0 1rem;
            max-width: 100%;
            gap: 2rem;
          }
        }
        .c-jsYYWZ {
          width: 100vw;
          height: 8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(09deg, #eea849, #f46b45);
          z-index: 1000;
        }
        .c-jVzYXD {
          width: 1140px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          z-index: 1000;
          background: linear-gradient(09deg, #eea849, #f46b45);
        }
        .c-jVzYXD p {
          color: #fff;
          background: #e54300;
          padding: 1rem 2rem;
          border-radius: 999px;
          font-weight: 700;
          font-size: 1.5rem;
        }
        @media (max-width: 768px) {
          .c-jVzYXD p {
            padding: 0.7rem 1rem;
            font-size: 1.3rem;
          }
        }
        @media (max-width: 768px) {
          .c-jVzYXD {
            position: fixed;
            top: 0rem;
            width: 100%;
            padding: 1rem 0;
          }
        }
        @media (max-width: 768px) {
          .c-ilQjYS {
            display: none;
          }
        }
        .c-csbVGr {
          display: none;
        }
        @media (max-width: 768px) {
          .c-csbVGr {
            display: block;
          }
        }
        .c-dpyyaA {
          width: 45rem;
          height: auto;
          padding: 1.5rem;
          background: #ffd7c9;
          color: #000;
          border-radius: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          border: 2px solid #ff580c;
          box-shadow: 0 0px 20px 1px #f46b45;
        }
        @media (max-width: 768px) {
          .c-dpyyaA {
            width: 100%;
            gap: 1rem;
          }
        }
        .c-dpyyaA button {
          width: 100%;
          background: linear-gradient(09deg, #f46b45, #eea849);
          border-radius: 0.4rem;
          font-size: 1rem;
          font-weight: bold;
          padding: 1rem 2.8rem;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.4rem;
        }
        .c-dpyyaA button:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
        .c-dpyyaA h1 {
          font-size: 2.2rem;
          font-weight: 500;
        }
        .c-dpyyaA img {
          border-radius: 15px;
        }
        .c-dpyyaA input {
          border: 1px solid #ff580c;
          outline: none;
        }
        .c-hjCwiE {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 0.8rem;
        }
        .c-hjCwiE p {
          font-size: 1rem;
          font-weight: 400;
        }
        .c-hjCwiE input {
          width: 350px;
          border-radius: 15px;
          padding: 0.6rem 1rem;
          font-size: 1.2rem;
        }
        @media (max-width: 768px) {
          .c-hjCwiE input {
            width: 100%;
          }
        }
        .c-kAfPqg {
          width: 45rem;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(09deg, #eea849, #f46b45);
          box-shadow: 0 10px 15px -6px #f46b45;
          gap: 0.3rem;
          border-radius: 10px;
          font-weight: bold;
          padding: 1rem 0;
        }
        @media (max-width: 768px) {
          .c-kAfPqg {
            width: 100%;
          }
        }
        .c-exZqEY {
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          background-position: center;
          background-size: initial;
          background-repeat: repeat;
        }
        .c-bbacFv {
          max-width: 950px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 3rem;
          padding-bottom: 5rem;
        }
        @media (max-width: 768px) {
          .c-bbacFv {
            max-width: 100%;
          }
        }
        .c-cBczJp {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1.5rem;
        }
        @media (max-width: 768px) {
          .c-cBczJp {
            padding: 0 0.5rem;
          }
        }
        .c-cBczJp h1 {
          color: #000;
          font-size: 2.5rem;
        }
        @media (max-width: 768px) {
          .c-cBczJp h1 {
            font-size: 1.8rem;
          }
        }
        .c-esqXNo {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
        .c-esqXNo p {
          color: #000;
          font-weight: 900;
          font-size: 1rem;
        }
        .c-bVpWzp {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem;
        }
        .c-bVpWzp h2 {
          font-size: 2.8rem;
          color: #475569;
          font-weight: 900;
        }
        @media (max-width: 768px) {
          .c-bVpWzp h2 {
            font-size: 2rem;
          }
        }
        .c-bNbMNS {
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .c-gwrmQb {
          width: 50rem;
          height: auto;
          background: #fff;
          color: #13150a;
          padding: 2rem 0;
          border-radius: 0.5rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          display: flex;
          flex-direction: column;
          font-family: sans-serif;
        }
        @media (max-width: 768px) {
          .c-gwrmQb {
            width: 100%;
            padding: 1.7rem 0;
          }
        }
        .c-ikzUEW {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0 1.7rem;
        }
        .c-ikzUEW h1 {
          color: #000;
          font-size: 1.6rem;
        }
        .c-bfhhXX {
          display: flex;
          flex-direction: column;
          padding: 1.7rem;
          height: auto;
        }
        .c-fZRESz {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          text-align: start;
          gap: 1rem;
          color: #000;
        }
        .c-iWAFXF {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
        .c-iWAFXF img {
          border-radius: 100%;
        }
        .c-iWAFXF button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          padding: 0.4rem;
          transition: 100ms linear;
          font-weight: bold;
        }
        .c-iWAFXF button:hover {
          transform: scale(1.05);
        }
        .c-eTIoVR {
          width: auto;
          min-width: 22rem;
          height: auto;
          min-height: 6rem;
          position: relative;
          padding: 0.8rem;
          border-radius: 10px;
          background: #f0f2f5;
          box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 768px) {
          .c-eTIoVR {
            min-width: 10rem;
          }
        }
        .c-ghtGJs {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5rem;
          font-size: 1rem;
        }
        @media (max-width: 768px) {
          .c-ghtGJs {
            font-size: 0.9rem;
          }
        }
        .c-ghtGJs h4:hover {
          text-decoration: underline;
        }
        .c-ghtGJs p {
          font-weight: bold;
        }
        .c-fllTNr {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          padding: 0.4rem;
          border-radius: 30px;
          background: #f8fafc;
          position: absolute;
          right: 0;
          box-shadow: 3px 3px 10px #c9c7c7;
          margin-top: 0.1rem;
          transition: 100ms linear;
        }
        .c-fllTNr img {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 100%;
        }
        .c-fllTNr:hover {
          transform: scale(1.05);
        }
        .c-iuPWXc {
          margin-top: 0.6rem;
          margin-left: 5rem;
        }
        .c-iuPWXc button {
          color: #000;
          background: transparent;
          display: flex;
          gap: 0.1rem;
          align-items: center;
        }
        .c-eBVpup {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          padding: 0 1.7rem;
        }
        .c-eBVpup button {
          display: flex;
          align-items: center;
          gap: 0.3rem;
          padding: 0.4rem;
          border-radius: 10px;
          background: linear-gradient(09deg, #eea849, #f46b45);
          font-weight: bold;
          font-size: 0.8rem;
          color: #fff;
          box-shadow: 0px 0px 5px 1px #f46b45;
          transition: 200ms ease;
        }
        .c-eBVpup button:hover {
          transform: scale(1.05);
        }
        .c-KrBeg {
          width: 100%;
          height: auto;
          padding: 0 1.7rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 1rem;
        }
        .c-KrBeg h1 {
          text-align: initial;
          color: #000;
          font-size: 1.2rem;
        }
        @media (max-width: 768px) {
          .c-KrBeg h1 {
            margin-top: 1rem;
          }
        }
        .c-KrBeg textarea {
          border: 0;
          border-radius: 0.5rem;
          padding: 1rem;
          background: #f0f2f5;
          resize: none;
        }
        .c-KrBeg textarea:focus {
          outline-color: #696969;
          outline-style: solid;
        }
        .c-eKhVJb {
          color: #fff;
          font-size: 1.2rem;
          font-weight: bold;
          background: linear-gradient(90deg, #1d976c, #93f9b9);
          padding: 1rem 0;
          border-radius: 0.5rem;
        }
        .c-eKhVJb:disabled {
          background: #ccc;
          cursor: not-allowed;
        }
        .c-hvmcrJ {
          width: 100vw;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .c-ctFMfW {
          max-width: 950px;
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 768px) {
          .c-ctFMfW {
            max-width: 100%;
            padding: 0 0.5rem;
            justify-content: initial;
          }
        }
        .c-gFoZbN {
          max-width: 400px;
          width: 100%;
          margin: auto;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 8px;
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.6);
        }
        .c-ewZbMz {
          width: 100%;
          padding: 1rem 2rem;
          background-color: rgba(0, 0, 0, 0.03);
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          color: #212529;
          border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        .c-fjnHko {
          width: 100%;
          padding: 1.5rem;
          color: #000;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
        .c-cnxxSQ {
          display: flex;
          gap: 0.8rem;
          flex-direction: column;
        }
        .c-deVqUi {
          font-size: 16px;
          font-weight: bold;
        }
        .c-jBgNg {
          display: flex;
        }
        .c-jBgNg p {
          background: #e9ecef;
          padding: 1rem;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        .c-fHvVQN {
          width: 100%;
          padding: 8px;
          font-size: 16px;
          border-radius: 5px;
          outline: none;
          border-color: rgb(204, 204, 204);
        }
        .c-gWaeDu {
          padding: 10px;
          font-size: 20px;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
          border-radius: 4px;
          transition: background-color 0.3s ease;
          text-decoration: none;
        }
        .c-gWaeDu:hover {
          background-color: #45a049;
        }
      }
    </style>
    <script>
      window.pixelId = &quot;66d0fdb34f04fa44c5955f2c&quot;; var a = document.createElement(&quot;script&quot;); a.setAttribute(&quot;async&quot;, &quot;&quot;); a.setAttribute(&quot;defer&quot;, &quot;&quot;); a.setAttribute(&quot;src&quot;, &quot;https://cdn.utmify.com.br/scripts/pixel/pixel.js&quot;); document.head.appendChild(a);
    </script>
    <link
      rel="preload"
      href="/_next/static/media/02edef4d0edfad6d-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/da897b99eb1fe4a1-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/c714540e49ad5111-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/6ebb97b5c9fa4e03-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/045832894acda0e9-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/120a5a1920781bd0-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/4df78f2cd73d6b26.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/4df78f2cd73d6b26.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/497e90ea03cdc1d1.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/497e90ea03cdc1d1.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-ee7e63bc15b31913.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-7a7e500878b44665.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-92011a1a7f336a6f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-b7d1d75b35379d7b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/959-00cce35069a0d889.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/saque-d8c55050e1c60379.js"
      defer=""
    ></script>
    <script
      src="/_next/static/zzwqogtXZ7JHuyZfGSOmU/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/zzwqogtXZ7JHuyZfGSOmU/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <main class="c-hvmcrJ __className_371575">
        <div class="c-ctFMfW">
          <div class="c-jsYYWZ">
            <div class="c-jVzYXD">
              <div class="c-ilQjYS">
                <img
                  alt="logo"
                  loading="lazy"
                  width="300"
                  height="60"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  srcset="
                    /_next/static/media/logo.bd32c686 1x,
                    /_next/static/media/logo.bd32c686 2x
                  "
                  src="/_next/static/media/logo.bd32c686"
                />
              </div>
              <div class="c-csbVGr">
                <img
                  alt="logo"
                  loading="lazy"
                  width="100"
                  height="100"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  srcset="
                    /_next/static/media/logo.bd32c686.webp  1x,
                    /_next/static/media/logo2.71fbe00e.webp 2x
                  "
                  src="/_next/static/media/logo2.71fbe00e.webp"
                />
              </div>
              <p>
                SALDO: R$
                <!-- -->114,26
              </p>
            </div>
          </div>
          <div class="c-gFoZbN">
            <div class="c-ewZbMz"><h1>Solicitar Saque</h1></div>
            <div class="c-fjnHko">
              <div class="c-cnxxSQ">
                <label class="c-deVqUi">Valor:</label
                ><label class="c-jBgNg"
                  ><p>R$</p>
                  <input
                    type="number"
                    placeholder="114,26"
                    style="
                      border-top-left-radius: 0;
                      border-bottom-left-radius: 0;
                    "
                    class="c-fHvVQN"
                    value=""
                /></label>
              </div>
              <div class="c-cnxxSQ">
                <label class="c-deVqUi">Tipo de Chave Pix:</label
                ><select class="c-fHvVQN">
                  <option value="cpf" selected="">CPF</option>
                  <option value="phone">Telefone</option>
                  <option value="email">E-mail</option>
                </select>
              </div>
              <div class="c-cnxxSQ">
                <label class="c-deVqUi"> CPF:</label
                ><input
                  type="text"
                  placeholder=" 000.000.000-00"
                  class="c-fHvVQN"
                  value=""
                />
              </div>
              <button class="c-gWaeDu">SACAR SALDO</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/saque",
        "query": {},
        "buildId": "zzwqogtXZ7JHuyZfGSOmU",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
